plugins {
  id 'application'
  id 'com.adarshr.test-logger' version '3.0.0'
  id 'io.ebean' version '12.11.5'
  id 'com.github.ben-manes.versions' version '0.39.0'
  id 'jacoco'
}

repositories {
  mavenCentral()
}

application {
  mainClass = 'exercise.App'
}

dependencies {
  implementation 'io.javalin:javalin:4.0.1'
  implementation 'org.slf4j:slf4j-simple:1.7.31'
  implementation 'com.h2database:h2:1.4.200'

  implementation 'io.ebean:ebean:12.11.5'
  implementation 'io.ebean:ebean-ddl-generator:12.11.5'
  implementation 'io.ebean:ebean-querybean:12.11.5'
  implementation 'io.ebean:ebean-migration:12.11.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
  implementation 'io.ebean:ebean-annotation:7.3'
  annotationProcessor 'io.ebean:querybean-generator:12.11.5'
  implementation 'commons-validator:commons-validator:1.7'
  implementation 'org.apache.commons:commons-lang3:3.12.0'

  implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
  implementation 'javax.activation:activation:1.1.1'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.0-M1'
  testImplementation 'org.assertj:assertj-core:3.19.0'
  testImplementation 'io.ebean:ebean-test:12.11.5'
  testImplementation 'com.konghq:unirest-java:3.13.0'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}

task generateMigrations(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'exercise.MigrationGenerator'
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

sourceSets.main.java.srcDirs = ['src/main/java', 'build/generated/sources/annotationProcessor/java/main']
