# hexlet-assignments

java-advanced-ru/docker/: Dockerfile
java-advanced-ru/multithreading/: process
java-advanced-ru/multithreading-spring/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/authentication/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/filtration/: build.gradle
java-spring-ru/migrations/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/open-api/: build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/open-api/examples/: example_application.yml
java-spring-ru/queues/producer/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/relations/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/spring-orm/: hexlet.mv.db  hexlet.trace.db
java-web-ru/crud-in-memory/: README.html  README.md
java-web-ru/deploy/: README.html  README.md  build.gradle
java-web-ru/html/: README.html  README.md  build.gradle
java-web-ru/http/: README.md  build.gradle
java-web-ru/javalin/: README.html  README.md  build.gradle
java-web-ru/jdbc/: README.html  README.md  hexlet.mv.db  hexlet.trace.db
java-web-ru/logging/: README.html
java-web-ru/orm/: README.html  build.gradle  hexlet.mv.db  hexlet.trace.db
java-web-ru/rest-api/: README.html  build.gradle  hexlet.mv.db
java-web-ru/rest-api/src/main/java/exercise/: App.java
java-web-ru/rest-api/src/main/java/exercise/controllers/: UserController.java
java-web-ru/session/: README.html  README.md  build.gradle
java-web-ru/session/examples/: Example.java
java-web-ru/sql/: README.html  README.md  solution.sql
java-web-ru/templating/: README.html  README.md  build.gradle
java-web-ru/templating/examples/: Example.java
java-web-ru/tests/: README.html  build.gradle  hexlet.mv.db
java-web-ru/validation/: README.html  build.gradle  hexlet.mv.db
(+75 files in other folders)
